int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable beach 0x7f020002
int drawable c 0x7f020003
int drawable demo 0x7f020004
int drawable demo0 0x7f020005
int drawable father 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable key 0x7f020009
int drawable m 0x7f02000a
int drawable player 0x7f02000b
int drawable playermp3 0x7f02000c
int drawable stop 0x7f02000d
int drawable title 0x7f02000e
int drawable tou 0x7f02000f
int drawable touming 0x7f020010
int id demo_1 0x7f070014
int id frame_demo 0x7f070005
int id line 0x7f070000
int id logo_woman 0x7f07000d
int id logoin_email 0x7f07000a
int id logoin_group 0x7f07000b
int id logoin_man 0x7f07000c
int id logoin_password 0x7f070008
int id logoin_password2 0x7f070009
int id logoin_username 0x7f070007
int id main_password 0x7f070002
int id main_username 0x7f070001
int id mp3 0x7f07000e
int id num 0x7f070003
int id player_father 0x7f070004
int id pro_1 0x7f07000f
int id pro_image 0x7f070010
int id rat_probar 0x7f070011
int id rat_seekbar 0x7f070013
int id rat_tv 0x7f070012
int id table 0x7f070006
int id textdemo_1 0x7f070015
int layout activity_main 0x7f030000
int layout father 0x7f030001
int layout frame_demo 0x7f030002
int layout logoin 0x7f030003
int layout player_music 0x7f030004
int layout pro_demo 0x7f030005
int layout ratingbar_demo 0x7f030006
int layout relative_demo 0x7f030007
int layout textdemo 0x7f030008
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
