<?xml version="1.0" encoding="utf-8"?>

<rotate
    android:fromDegrees="0"
    android:toDegrees="1080"
    android:duration="10000"
    android:fillBefore="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
     xmlns:android="http://schemas.android.com/apk/res/android">
    

</rotate>


